XML:

<name>venkat</name>
<accountNumber>123456789</accountNumber>
<mobileNumber>11111111,51977777777</mobileNumber>
<Denomination> 
    <100>2</100>
    <20>6</20>
    <5>20</5>
</Denomination>

JSON:

{
    name: "venkat",
    accountNumber: "123456789",
    mobileNumber: [11111111,51977777777],
    denomination: {
        100: 2,
        20: 6,
        5: 20
    }

}

YAML: 

name: Venkat 
accountNumber: 123456789
mobileNumber:
    -  11111111
    -  51977777777
denomination: 
    100: 2
    20: 6 
    5: 20    

